<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Currículo de João Victor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }

      .header h1 {
        margin: 0;
      }

      .section {
        padding: 20px;
      }

      .section h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .section p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="/logo.svg" alt="" />
      <h1>Currículo de João Victor</h1>
    </header>
    <main>
      <section class="section">
        <h2>Sobre</h2>
        <p>
          Olá! Eu sou João Victor, aluno do curso de BTI na UFERSA e sou
          apaixonado por resolver problemas e construir soluções incríveis.
        </p>
      </section>
      <section class="section">
        <h2>Habilidades</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>UX/UI Design</li>
          <li>Excel Intermediário</li>
        </ul>
      </section>
      <section class="section">
        <h2>Experiência Profissional</h2>

        <ul>
          <li>
            <h3>Assistente Adiministrativo, F Souto</h3>
            <p>Criação e edição de planilhas e organização do almoxarifado.</p>
          </li>
        </ul>
      </section>
      <section class="section">
        <h2>Educação</h2>
        <ul>
          <li>
            <h3>Colégio Maria Auxiliadora Câmara</h3>
            <p>Ensino médio completo.</p>
          </li>

          <li>
            <h3>UFERSA - Bacharelado em Tecnologia da Informação</h3>
            <p>Cursando no momento.</p>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
